﻿<!DOCTYPE html>
<html>
<head>

   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Web Developing Languages</title>
   <link href="reset.css" rel="stylesheet" />
   <link href="styles.css" rel="stylesheet" />  
   <link href="tables.css" rel="stylesheet" /> 
   <link href="columns.css" rel="stylesheet" /> 
</head>

<body>
   <header>
      <div id="slider">
	      <figure>
	      <img src="images/html.jpg" alt="HTML5" class="logoimg" />
		  <img src="images/css.png" alt="CSS3" class="logoimg" />
		  <img src="images/javascript.png" alt="JavaScript" class="logoimg" />
		  <img src="images/jquery.png" alt="jQuery" class="logoimg" />
		  <img src="images/bootstrap.png" alt="Bootstrap" class="logoimg" />
          <figure>
	  </div>
	  <nav class="tabs"> <a id="navicon" href="#">
         <ul>
            <li><a class="current" href="#">Home</a></li>
            <li><a href="HTML.html">HTML</a></li>
            <li><a  href="CSS.html">CSS</a></li>
            <li><a href="javascript.html">JavaScript</a></li>
            <li><a href="jquery.html">jQuery</a></li>
			<li><a href="bootstrap.html">Bootstrap</a></li>
			<li><a href="join_courses.php">Our Courses</a></li>
			
         </ul>
      </nav>
   </header>
   
   <article>
      <h1>Web Developing Languages</h1>
      <p>The web has evolved over the last two decades from a collection of pages containing
         simple static content to delivering a huge range of web applications with advanced interfaces
		 and capabilities. These require developers with a complex range of skills and the ability to work
		 to clearly defined web standards.  
      </p>
	  <p>In this website, I will briefly introduce HTML, CSS, JavaScript, jquery and Bootstrap.
	     Also, I have included some short videos to aid my explanation.
      </p>
	  <p>If you are interested in learning these web developing knowledge, here is your chance. 
	     We provide courses for you to join and learn how to create a website. 
		 Our courses will introduce several important technologies: 
	  </p>
	  <ul>(1) The use of server technologies to host both static and dynamic websites
	  <li>
	  <ul>(2) The use of HTML5 and CSS3 to develop accessible, standards-compliant web pages
	  <li>
	  <ul>(3) The use of server-side languages to connect to generate data-driven websites
	  <li>
	  <ul>(4) The application of JavaScript client frameworks to add advanced interactions
      <li>
   </article>
        
   <table style="width:90%">
    <tr>
     <th>Course Title</th>
     <th>Duration</th>
     <th>Course Fee</th>
    </tr>
    <tr>
      <td>HMTL Basics</td>
      <td>1 hour per lesson, 6 in total</td>
      <td>$60</td>
    </tr>
    <tr>
      <td>CSS Basics</td>
      <td>1 hour per lesson, 3 in total</td>
      <td>$30</td>
    </tr>
	<tr>
	  <td>Javascript Basics</td>
	  <td>1 hour per lesson, 5 in total</td>
	  <td>$50</td>
	</tr>
	<tr>
	  <td>jQuery Basics</td>
	  <td>1 hour per lesson, 4 in total</td>
	  <td>$40</td>
	</tr>
	<tr>
	  <td>Bootstrap Basics</td>
	  <td>1 hour per lesson, 3 in total</td>
	  <td>$30</td>
   </table>
 	
      
   <footer>
      <nav>
           
      </nav>
      <section>
         Contact Us <br />
         Tel: (852) 1234 - 5678<br />
         Email: webdeveloping@gmail.com <br />
      </section>   
	   

	   
	   
   </footer>
      
</body>
</html>