<!DOCTYPE html>
<html>
<head>

   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Introduction to Bootstrap</title>
   <link href="reset.css" rel="stylesheet" />
   <link href="styles.css" rel="stylesheet" />  
   <link href="tables.css" rel="stylesheet" /> 
   <link href="columns.css" rel="stylesheet" />  
   
</head>

<body>
   <header>
      <div id="slider">
	      <figure>
	      <img src="images/html.jpg" alt="HTML5" class="logoimg" />
		   <img src="images/css.png" alt="CSS3" class="logoimg" />
		   <img src="images/javascript.png" alt="JavaScript" class="logoimg" />
		   <img src="images/jquery.png" alt="jQuery" class="logoimg" />
		   <img src="images/bootstrap.png" alt="Bootstrap" class="logoimg" />
          <figure>
	  </div>
	  <nav class="tabs"> <a id="navicon" href="#">
         <ul>
            <li><a href="205CDE.html">Home</a></li>
            <li><a href="HTML.html">HTML</a></li>
            <li><a href="CSS.html">CSS</a></li>
            <li><a href="javascript.html">JavaScript</a></li>
            <li><a href="jquery.html">jQuery</a></li>
			<li><a class="current" href="#">Bootstrap</a></li>
			<li><a href="join_courses.php">Our Courses</a></li>
         </ul>
      </nav>
   </header>

   <img src="images/bootstrap_logo.png" alt="Bootstrap" height="150" width="150"> 
  
   <article>
   <h1>Introduction to Bootstrap</h1>
   <p>Bootstrap is an open-source CSS framework thats helps to simplify the
      development of informative web pages. You can add Bootstrap into your 
	  project by applying Bootstrap's choices of color, size, font and layout.
   </p>
   <p>While there are precompiled versions of Bootstrap that you can add to your 
      project, a raw form of Bootstrap will allow you to implement more customizations.
	  Our courses will cover the details of modular form of Bootstrap so you can
	  creative in designing your own web page.
   </p>
   <p>In this video, it explains the function of bootstrap and how to get started with 
      it so you can explore many possibilities in how a website can be designed.
   </p>	  
   </article>
	
   <iframe width="956" height="538" 
   src="https://www.youtube.com/embed/xvfm7IpEkBk?autoplay=1" 
   frameborder="0" 
   allow="accelerometer; 
   autoplay; 
   encrypted-media; 
   gyroscope; 
   picture-in-picture" 
   allowfullscreen>
   </iframe>
	
	<footer>
    
           
      </nav>
      <section>
         Contact Us <br />
         Tel: (852) 1234 - 5678<br />
         Email: webdeveloping@gmail.com <br />
      </section>   
	     
	   
   </footer>
   
</body>
</html>
