﻿<!DOCTYPE html>
<html>
<head>

   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Introduction to CSS</title>
   <link href="reset.css" rel="stylesheet" />
   <link href="styles.css" rel="stylesheet" />  
   <link href="tables.css" rel="stylesheet" /> 
   <link href="columns.css" rel="stylesheet" /> 
</head>

<body>
   <header>
      <div id="slider">
	      <figure>
	      <img src="images/html.jpg" alt="HTML5" class="logoimg" />
		  <img src="images/css.png" alt="CSS3" class="logoimg" />
		  <img src="images/javascript.png" alt="JavaScript" class="logoimg" />
		  <img src="images/jquery.png" alt="jQuery" class="logoimg" />
		  <img src="images/bootstrap.png" alt="Bootstrap" class="logoimg" />
          <figure>
	  </div>	
	  <nav class="tabs"> <a id="navicon" href="#">
         <ul>
            <li><a href="205CDE.html">Home</a></li>
            <li><a href="HTML.html">HTML</a></li>
            <li><a class="current" href="#">CSS</a></li>
            <li><a href="javascript.html">JavaScript</a></li>
            <li><a href="jquery.html">jQuery</a></li>
			<li><a href="bootstrap.html">Bootstrap</a></li>
			<li><a href="join_courses.php">Our Courses</a></li>
         </ul>
      </nav>
   </header>
   
   <img src="images/css_logo.svg" alt="CSS3" height="150" width="150">
   
   <article>
	  <h1>Introduction to CSS</h1>
	  <p>CSS stands for Cascading Style Sheets.It is a style sheet language used for describing
	     how HTML elements are to be displayed on screen, paper, or in other media.It is a very 
		 powerful tool to help us format our web page as it can control the layout of multiple web
		 pages at the same time. It is an essential language used together with HTML because HTML 
		 was never intended for the purpose of formatting a web page.
	  </p>
	  <p>Normally, we will create a CSS file containing style definitions outside of the HTML file.
	     So that we can apply changes to multiple pages easily. This is a much more efficient way 
		 than internal CSS or inline CSS. Although adjusting the positions and styles of the content
		 can be very time-consuming but it is essential to creating an appealing and tidy web page.
      </p>		 
      <p>In the video below, the basics of CSS will be covered. Enjoy!
      </p>	  
   </article>
   
   <iframe width="956" height="538" 
   src="https://www.youtube.com/embed/qKoajPPWpmo?autoplay=0">
   </iframe>
   
   <footer>
      <nav>
           
      </nav>
      <section>
         Contact us <br />
         Tel: (852) 1234 - 5678<br />
         Email: webdeveloping@gmail.com <br />
      </section>   
   </footer>
      
</body>
</html>