﻿<!DOCTYPE html>
<html>
<head>

   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Introduction to HTML</title>
   <link href="reset.css" rel="stylesheet" />
   <link href="styles.css" rel="stylesheet" />  
   <link href="tables.css" rel="stylesheet" /> 
   <link href="columns.css" rel="stylesheet" />  
</head>

<body>
   <header>
      <div id="slider">
	      <figure>
	      <img src="images/html.jpg" alt="HTML5" class="logoimg" />
		  <img src="images/css.png" alt="CSS3" class="logoimg" />
		  <img src="images/javascript.png" alt="JavaScript" class="logoimg" />
		  <img src="images/jquery.png" alt="jQuery" class="logoimg" />
		  <img src="images/bootstrap.png" alt="Bootstrap" class="logoimg" />
          <figure>
	  </div>	
	  <nav class="tabs"> <a id="navicon" href="#">
         <ul>
            <li><a href="205CDE.html">Home</a></li>
            <li><a class="current" href="#">HTML</a></li>
            <li><a href="CSS.html">CSS</a></li>
            <li><a href="javascript.html">JavaScript</a></li>
            <li><a href="jquery.html">jQuery</a></li>
			<li><a href="bootstrap.html">Bootstrap</a></li>
			<li><a href="join_courses.php">Our Courses</a></li>
         </ul>
      </nav>
   </header>
   
   <img src="images/HTML5_logo.png" alt="HTML5" height="150" width="150">   

   <article>
	  <h1>Introduction to HTML</h1>
	  <p>HTML is the basic building block of a website. It helps us to define the 
	     content and structure of the website. HTML, CSS and JavaScript are inter-dependent
		 so we can create a functional and appealing website. HTML stands for 'HyperText Markup Language'
		 and 'HyperText' refers to the links that connects webpages within the internet.
	  </p>
	  <p>There are a lot of elements or keywords in HTML which helps us to put contents of different 
	     types into a web page. Here are a few examples: head, title, body, header, footer and 
		 many more. Unlike some other programming languages, HTML is not case-sensitive, so these 
		 elements or keywords can be use in either upper-case, lower-case or even the mixture of both.
		 This makes HTML a lot easier for beginners to handle and learn. 
	  </p>
      <p>In the video below, it briefly introduces the basics of HTML. For example the syntax of HTML codes. Enjoy!  
   </article>
   
   <iframe width="800" height="500" align="right"
   src="https://www.youtube.com/embed/idHyruXhXhA?autoplay=0">
   </iframe>   
      
   

   <footer>
      <nav>
           
      </nav>
      <section>
         Contact Us <br />
         Tel: (852) 1234 - 5678<br />
         Email: webdeveloping@gmail.com <br />
      </section>   
   </footer>
      
</body>
</html>