﻿<!DOCTYPE html>
<html>
<head>

   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Introduction to JavaScript</title>
   <link href="reset.css" rel="stylesheet" />
   <link href="styles.css" rel="stylesheet" />  
   <link href="tables.css" rel="stylesheet" /> 
   <link href="columns.css" rel="stylesheet" /> 
</head>

<body>
   <header>
       <div id="slider">
	      <figure>
	      <img src="images/html.jpg" alt="HTML5" class="logoimg" />
		  <img src="images/css.png" alt="CSS3" class="logoimg" />
		  <img src="images/javascript.png" alt="JavaScript" class="logoimg" />
		  <img src="images/jquery.png" alt="jQuery" class="logoimg" />
		  <img src="images/bootstrap.png" alt="Bootstrap" class="logoimg" />
          <figure>
	  </div>
      <nav class="tabs"> <a id="navicon" href="#">
         <ul>
            <li><a href="205CDE.html">Home</a></li>
            <li><a href="HTML.html">HTML</a></li>
            <li><a href="CSS.html">CSS</a></li>
            <li><a class="current" href="#">JavaScript</a></li>
            <li><a href="jquery.html">jQuery</a></li>
			<li><a href="bootstrap.html">Bootstrap</a></li>
			<li><a href="join_courses.php">Our Courses</a></li>
         </ul>
      </nav>
   </header>
   
   <img src="images/JS_logo.png" alt="JavaScript" height="150" width="150">
   
   <article>
	  <h1>Introduction to JavaScript</h1>
   	  <p>JavaScript(JS) is a lightweight, interpreted programming language. It is one 
	     of the most popular scripting language for web pages, also for non-browser
         environment. It is very flexible as it supports object-oriented, imperative
         and declarative programming styles. Many keywords and objects are defined for
         this language such as Array, Boolean, Date, Error and many more. 		 
      </p>
	  <p>However, a lot of people may mix up JavaScript and Java(a programming language),
	     although they are both provided by Oracle. These two languages have a very different 
		 syntax, semantics and purposes. 
      </p>
      <p>The video below is going to explain the very basics of JavaScript like the function
         and purposes. Enjoy!
      </p>		 

   </article>
    
   <iframe width="956" height="538" 
   src="https://www.youtube.com/embed/1HakS7KsbCk?autoplay=0">
   </iframe>
    
      
   <footer>
      <nav>
           
      </nav>
      <section>
         Contact Us <br />
         Tel: (852) 1234 - 5678<br />
         Email: webdeveloping@gmail.com <br />
      </section>   
	   

	</footer>
      
</body>
</html>