﻿<!DOCTYPE html>
<html>
<head>

   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Introduction to jQuery</title>
   <link href="reset.css" rel="stylesheet" />
   <link href="styles.css" rel="stylesheet" />   
   <link href="tables.css" rel="stylesheet" /> 
   <link href="Validation.css" rel="stylesheet" /> 
</head>

<body>
   <header>
       <div id="slider">
	      <figure>
	       <img src="images/html.jpg" alt="HTML5" class="logoimg" />
		   <img src="images/css.png" alt="CSS3" class="logoimg" />
		   <img src="images/javascript.png" alt="JavaScript" class="logoimg" />
		   <img src="images/jquery.png" alt="jQuery" class="logoimg" />
		   <img src="images/bootstrap.png" alt="Bootstrap" class="logoimg" />
           <figure>
	  </div>     
	  <nav class="tabs"> <a id="navicon" href="#">
         <ul>
           <li><a href="205CDE.html">Home</a></li>
           <li><a href="HTML.html">HTML</a></li>
           <li><a href="CSS.html">CSS</a></li>
           <li><a href="javascript.html">JavaScript</a></li>
           <li><a class="current" href="#">jQuery</a></li>
	       <li><a href="bootstrap.html">Bootstrap</a></li>
	       <li><a href="join_courses.php">Our Courses</a></li>
         </ul>
      </nav>
   </header>
   
   <img src="images/jquery_logo.png" alt="jQuery" height="150" width="150">
   
   <article>
	  <h1>Introduction to jQuery</h1>
	  <p>jQuery is basically a JavaScript library for simplifying HTML DOM tree
	     traversal and manipulation, as well as event handling, CSS animation, and Ajax.
		 This makes JavaScript a lot easier to use and more importantly, it's easy to 
		 learn.
      </p>
      <p>jQuery enables developers to create abstractions for low-level interaction and
	     animation, advanced effects and high-level, themeable widgets. The modular approach
		 to the jQuery library allows the creation of powerful dynamic web pages and Web applications.
	  </p>
      <p>This video below helps to explain the jQuery basics. Once you understand the
	     first step, you will be able to handle jQuery easily.
      </p>

	<article>

   <iframe width="856" height="538" 
     src="https://www.youtube.com/embed/hMxGhHNOkCU?autoplay=0">
   </iframe>
	  
    <footer>
      <nav>
           
      </nav>
      <section>
         Contact Us <br />
         Tel: (852) 1234 - 5678<br />
         Email: webdeveloping@gmail.com <br />
      </section>   
   </footer>
      
</body>
</html>