@charset "utf-8";


/* HTML and Body styles */

html {
   background: rgb(179, 230, 255);
   font-family: Tahoma, Geneva, sans-serif;
   height: 100%;
}

body {
   background-color: rgb(231, 231, 231);
   box-shadow: rgb(51, 51, 51) 10px 0px 40px, rgb(51, 51, 51) -10px 0px 40px;
   border-left: 1px solid gray;
   border-right: 1px solid gray;
   min-height: 100%;   
   margin: 0px auto;
   min-width: 400px;
   max-width: 1024px;   
   width: 100%; 
}


/* Header styles */

header {
   background: rgb(178, 97, 63);
}

.logoimg {
   display: block;
   width: 100%;
}

/* Header slider */
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

div#slider { overflow: hidden; }

div#slider figure img { width: 20%; float: left; }

div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}

/* Navigation list styles */
body > header nav.tabs {
   position: relative;
   bottom: 0px;
   width: 100%;
   
}

body > header nav.tabs::after {
   clear: both;
   content: "";
   display: table;
}

body > header > nav.tabs > ul {
   position: absolute;
   bottom: 0px;
   width: 100%;

}

body > header nav.tabs li {
   background-color: rgb(23, 143, 143);
   display: block;
   float: left;
   height: 40px;
   letter-spacing: 3px;
   line-height: 40px;
   margin-left: 0%;
   margin-right: 2%;
   width: 12%;
   transform: perspective(50px) rotateX(20deg);
}


body > header nav.tabs li a {
   color: rgb(51, 51, 51);
   display: block;
   text-align: center;
   width: 100%;
   color: rgb(232, 214, 148);
    
}


body > header nav.tabs li:first-of-type {
   margin-left: 2%;

}

body > header nav.tabs li a.current {
   background-color: rgb(231, 231, 231);
   color: black;
}



a#navicon {
   display: none;
}

/* Article Styles */

article {
   width: 90%;
   margin: 20px auto;
}

article h1 {
   
   color: rgb(24, 220, 231);
   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
   font-weight: normal;
   font-size: 2.5em;
   letter-spacing: 0.03em;
   line-height: 1.2em;
   margin-bottom: 20px;
   text-shadow: 2px 2px 4px #000000;
}

article p {
   line-height: 1.5;
   margin-bottom: 15px;
}

article p em {
   color: rgb(23, 143, 143);
}



/* Join Courses Styles */

.formTbl {
  position: relative;
  width: 50%;
  margin: 20px 5px;
  float:left;
}



/* Footer styles */   

footer {
   clear: both;
   color: white;    
   background: linear-gradient(to bottom, rgb(23, 143, 143), rgb(41, 41, 41));
   font-size: 0.8em;  
   font-style: normal;
   width: 100%;
}

footer nav ul {
   float: left;
   padding: 20px 30px;
   width: 20%;
}

footer section {
   float: right;
   padding: 20px 30px;
   width: 30%;
}

footer nav ul a {
   color: white;
}


footer::after {
   display: table;
   content: "";
   clear: both;
}

/* ===============================
   Mobile Styles: 0px to 640px 
   ===============================
*/
@media only screen and (max-width: 640px) {

   
   a#navicon {
      display: block;
   }
   
   header nav {
      padding-bottom: 5px;
	  background-color: rgb(23, 143, 143);

   }
   
   header nav ul {
      display: none;	  
   }
   
   header nav ul li {
      font-size: 1em;
      line-height: 1.3em;
      height: 1.3em;
	 
   }
   
   a#navicon:hover+ul, header nav ul:hover {
      display: block;
   }
   
   body > header > nav.tabs > ul {
   position: relative;
}
   
   body > header nav.tabs li  {
	transform: none;
	width: 100%;
	float:none;
}

	body > header nav.tabs li:first-of-type {
	margin-left: 0px;
}
  
   .text  {
      display: none;
   }
   
   footer nav ul, footer section {
      font-size: 1.2em;
      width: 100%;
   }
}


/* =============================================
   Tablet and Desktop Styles: greater than 640px
   =============================================
*/
@media only screen and (min-width: 641px) {
    
   header nav ul {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -webkit-justify-content: center;
      justify-content: center;
   }
   
   header nav ul li {
      -webkit-flex: 0 1 auto;
      flex: 0 1 auto;
   }
}
