@charset "utf-8";


/* ===============================
   Mobile Styles: 0px to 640px 
   ===============================
*/
@media only screen and (max-width: 640px) {
	
	table, tbody, tr, td, th, {
		display: block;
	}
	
	thead, h1 {
		display: none;
	}
	
	
	 td {
		border: 1px dotted rgb(154, 64, 3);
		color: rgb(255, 234, 244);
		position: relative;
		padding-left: 40%;
		min-height: 40px;
	}
	
	tr:nth-of-type(odd) {
		background-color: pink;
		border: 2px solid gray;
		
	}
	
	tr:nth-of-type(even) {
		background-color: grey;
		border: 2px solid gray;
		
	}	
	
	td::before {
		content: attr(data-date);
		position: absolute;
		top: 0px;
		left: 0px;
		padding: 5px;
		width: 40%;
		
	}
	
}




/* =============================================
   Tablet and Desktop Styles: greater than 640px
   =============================================
*/

@media only screen and (min-width: 641px) {
	

	table {
		background-image: url("images/lht_photo1.png");
		background-size: 40%;
		background-position: right bottom;
		background-repeat: no-repeat;
		border-style: double;
		border-width: 6px;
		border-color: rgb(23, 143, 143);
		border-collapse: collapse;
		margin: 20px auto;
		table-layout: fixed;
		width: 85%;
	}
	
	 td, head {
		border-style: solid grey;
		border-width: 1px;
		font-size: 0.85em;
		font-weight: normal;
		padding: 5px;
		text-align: top;
		width: 14.28%;
		word-wrap: break-word;
		
	}
	
	td {
		background-color: rgba(255, 234, 244, 0.6);
		box-shadow: 0px 0px 20px grey;
	}
	
	
	
	th {
		background-color: rgb(255, 136, 196);
		color: white;
	}











}

